<!-- <style>
div{
  font-size: 32px;
}
label{
  padding-right: 20px;
  width: 300px;
  /* display: block; */
  float: left;
}
input{
  font-size: 30px;
  width: 800px;
}
button{
  width: 100px;
  height: 50px;
  size: 100px;
}
</style>

<div>
  <label>URL</label><input>
  <br>
  <label>Keep In URL</label><input>
  <br>
  <label>Page Limit(0 - None)</label><input>
  <br>
  <button>Start</button>
</div> -->

<head>
<style>
  form {
      display: table;
      margin: 0 auto;
  }

  form div {
      display: table-row;
  }

  form label,
  form input,
  form button {
      display: table-cell;
      margin-bottom: 10px;
  }

  form label {
      width: 200px;
      padding-right: 5%;
      text-align: left;
  }

  form input {
      width: 300px;
  }

  form button{
    height: 30px;
    width: 100px;
    float: right;
  }

  form p {
      display: table-caption;
      caption-side: bottom;
      width: 300px;
      color: #999;
      font-style: italic;
  }
</style>
</head>

<body>
<div class="header">
  <h2 style="color:green;font-size:150%; 
             text-align:center;">
      Web Scrapper
  </h2>
</div>
<form>
  <div>
      <label for="fname">URL:</label>
      <input type="text" id="txtUrl" type="url" [(ngModel)]="scrapData.url" [required]="true">
  </div>
  <div>
      <label for="lname">Keep in URL:</label>
      <input type="text" id="txtKeepInUrl" type="url" [(ngModel)]="scrapData.keepInUrl" required>
  </div>
  <div>
      <label for="age">Page limit (0 - None):</label>
      <input type="text" id="txtPageLimit" [defaultValue]="0" type="number" [(ngModel)]="scrapData.pageLimit">
  </div>
  <div>
    <label></label>
    <button (click)="onStart()">Start</button>
  </div>
  <p id="pOut">
    
  </p>
</form>
